# CloudAlibaba

./: .gitignore  dump-nacos_config.sql  pom.xml  readme.md
cloud-ai/: pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway2/: pom.xml
cloud-api-gateway2/src/main/java/com/xh/gateway/: XtGatewayApplication.java
cloud-api-gateway2/src/main/java/com/xh/gateway/common/: GatewayConstants.java  Result.java
cloud-api-gateway2/src/main/java/com/xh/gateway/config/: GatewayResolver.java  GatewaySentinelConfiguration.java  SecurityProperties.java
cloud-api-gateway2/src/main/java/com/xh/gateway/exception/: ErrorHandlerConfiguration.java  ExceptionHandler.java
cloud-api-gateway2/src/main/java/com/xh/gateway/filter/: AuthenticationFilter.java  RefreshTokenFilter.java  TraceIdFilter.java  package-info.java
cloud-api-gateway2/src/main/java/com/xh/gateway/security/: TokenProvider.java
cloud-api-gateway2/src/main/java/com/xh/gateway/security/model/: AnonymousUser.java  LoginUser.java  PermissionModel.java  TenantInfo.java  TenantSecretModel.java  TokenInfo.java
cloud-api-gateway2/src/main/java/com/xh/gateway/security/role/: AdminFeignService.java  CustomJackDateFormat.java  GenericsFeignResultDecoder.java  UserRoleService.java  UserRoleServiceImpl.java
cloud-api-gateway2/src/main/java/com/xh/gateway/util/: HttpRequestUtil.java  JacksonJsonUtil.java
cloud-api-gateway2/src/main/resources/: bootstrap.yaml
cloud-common/: pom.xml
cloud-common/cloud-dubbo/: pom.xml
cloud-common/cloud-dubbo/src/main/java/com/xh/clouddubbo/: DubboProviderService.java
cloud-common/cloud-feign-api/: pom.xml
cloud-common/cloud-feign-api/src/main/java/com/xh/api/: UserFeignApi.java
cloud-common/log-audit/: pom.xml
cloud-common/log-audit/src/main/java/com/xh/audit/: AuditApplication.java  readme.md
cloud-common/log-audit/src/test/java/com/xh/audit/: AuditApplicationTests.java
cloud-dependencies/: pom.xml
cloud-providers/cloud-provider-8001/: pom.xml
cloud-providers/cloud-provider-8001/src/main/java/com/xh/cloudprovider8001/: CloudProvider8001Application.java
cloud-providers/cloud-provider-8001/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloud-providers/cloud-provider-8001/src/test/java/com/xh/cloudprovider8001/: CloudProvider8001ApplicationTests.java
cloud-simple/: pom.xml
cloud-simple/src/main/java/com/: M3u8Transformer.java
cloud-simple/src/main/java/com/example/cloudsimple/: CloudSimpleApplication.java
cloud-simple/src/main/java/com/example/cloudsimple/entity/: TestDO.java
cloud-simple/src/main/java/com/example/cloudsimple/jetcache/: SnowflakeIdWorker.java  TestCacheService.java  TestDO2.java  TestDO2Mapper.java  UserRest.java
cloud-simple/src/main/java/com/example/cloudsimple/kafka/: KafkaITest.java  KafkaITestCommit.java
cloud-simple/src/main/java/com/example/cloudsimple/limit/: RateChecker.java  RedisRateChecker.java
cloud-simple/src/main/java/com/example/cloudsimple/listen/: TestListener.java
cloud-simple/src/main/java/com/example/cloudsimple/repo/: TestDoRepo.java
cloud-simple/src/main/java/com/example/cloudsimple/request/: TestDOEvent.java  TestDOEvent1.java
cloud-simple/src/main/java/com/example/cloudsimple/rest/: TestRest.java
cloud-simple/src/main/java/com/example/cloudsimple/service/: TestDOService.java  TestDOServiceImpl.java
cloud-simple/src/main/java/com/example/cloudsimple/test/: CompletableFutureTest.java  TestEventListener.java  TestEventListener2.java
cloud-simple/src/main/java/com/m3u8/Exception/: M3u8Exception.java
cloud-simple/src/main/java/com/m3u8/download/: M3u8DownloadFactory.java
cloud-simple/src/main/java/com/m3u8/listener/: DownloadListener.java
cloud-simple/src/main/java/com/m3u8/main/: M3u8Main.java
cloud-simple/src/main/java/com/m3u8/utils/: Constant.java  M3u8StringUtils.java  MediaFormat.java
cloud-simple/src/main/java/com/upload/: M3u8UploadFactory.java
cloud-simple/src/main/resources/: application.yml
cloud-simple/src/test/java/com/example/cloudsimple/: CloudSimpleApplicationTests.java
cloud-starters/: pom.xml
cloud-starters/boot-core-starter/: pom.xml
cloud-starters/boot-core-starter/src/main/java/com/xh/bootcore/: BootAppRunner.java  MyApplicationRunListener.java  MyApplicationRunner.java  MyApplicationRunnerImpl1.java  MyApplicationRunnerImpl2.java
cloud-starters/boot-custom-log-starter/: pom.xml
cloud-starters/boot-custom-log-starter/src/main/java/com/xh/bootcore/: CustomLogLayoutInitializer.java
cloud-starters/boot-dlp-starter/: pom.xml
cloud-starters/boot-id-starter/: pom.xml
cloud-starters/boot-id-starter/src/main/java/com/example/id/: IdCreator.java  IdCreatorConfiguration.java  IdCreatorProperty.java  IdCreatorService.java
cloud-starters/boot-id-starter/src/main/resources/: application.yaml
cloud-starters/boot-mq-distributed-tx-starter/: init.sql  pom.xml
cloud-starters/boot-mq-distributed-tx-starter/src/main/java/com/xh/: TestConfig.java
cloud-starters/boot-mq-distributed-tx-starter/src/main/java/com/xh/anno/: TransactionMessageEventListener.java
cloud-starters/boot-sw-trace-log-starter/: pom.xml
cloud-starters/boot-sw-trace-log-starter/src/main/java/com/xh/bootcore/: SkyWalkingLogLayoutInitializer.java
cloud-starters/cloud-dlp-starter/: pom.xml
cloud-starters/cloud-dlp-starter/src/main/java/com/xh/dlq/: DLQConfiguration.java
cloud-starters/mq-distributed-tx-starter/: pom.xml
cloud-starters/mq-distributed-tx-starter/src/main/java/com/xh/anno/: TransactionMessageEventListener.java
cloud-starters/mq-distributed-tx-starter/src/main/java/com/xh/config/: ScheduleJobAutoConfiguration.java
cloud-starters/mq-distributed-tx-starter/src/main/java/com/xh/dao/: TransactionalMessageContentDao.java  TransactionalMessageDao.java
cloud-starters/mq-distributed-tx-starter/src/main/java/com/xh/entity/: TransactionalMessage.java  TransactionalMessageContent.java
cloud-starters/mq-distributed-tx-starter/src/main/java/com/xh/service/: RabbitTransactionalMessageService.java  TransactionalMessageManagementService.java  TransactionalMessageService.java
(+474 files in other folders)
