<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xh</groupId>
    <artifactId>cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-alibaba</name>
    <description>cloud-alibaba-demo</description>

    <modules>
        <module>cloud-provider-8001</module>
        <module>cloud-provider-8002</module>
        <module>cloud-consumer-9002</module>
        <module>cloud-consumer-9001</module>
        <module>cloud-api-gateway</module>
        <module>cloud-dlp</module>
        <module>cloud-common</module>
        <module>cloud-simple</module>
        <module>dubbo-consumer</module>
        <module>dubbo-proider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring.version>2.3.2.RELEASE</spring.version>
        <cloud.version>Hoxton.SR9</cloud.version>
        <alibaba.version>2.2.5.RELEASE</alibaba.version>
<!--        <spring-cloud-stream.version>3.1.4</spring-cloud-stream.version>-->
        <spring-cloud-openfeign.version>2.2.6.RELEASE</spring-cloud-openfeign.version>
        <nacos.client.version>2.0.2</nacos.client.version>
        <fastjson.version>1.2.61</fastjson.version>
        <swagger.version>1.6.2</swagger.version>
        <redisson.version>3.16.3</redisson.version>
        <mybatis.version>3.3.2</mybatis.version>
        <mybatis-spring.version>1.2.5</mybatis-spring.version>
        <cloud-common.version>0.0.1-SNAPSHOT</cloud-common.version>
        <hibernate-jpamodelgen.version>5.2.17.Final</hibernate-jpamodelgen.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.integration</groupId>-->
<!--                <artifactId>spring-integration-core</artifactId>-->
<!--                <version>5.5.5</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-stream</artifactId>-->
<!--                <version>${spring-cloud-stream.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->


            <!--alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--nacos-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.version}</version>
            </dependency>

            <!--common-->
            <dependency>
                <groupId>com.xh.common</groupId>
                <artifactId>cloud-feign-api</artifactId>
                <version>${cloud-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xh.common</groupId>
                <artifactId>log-audit</artifactId>
                <version>${cloud-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xh.common</groupId>
                <artifactId>cloud-dubbo</artifactId>
                <version>${cloud-common.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-23</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--others-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate-jpamodelgen.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
