<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xh</groupId>
        <artifactId>cloud-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-alibaba</name>
    <description>cloud-alibaba-demo</description>

    <modules>
        <module>cloud-api-gateway</module>
        <module>cloud-api-gateway2</module>
        <module>cloud-common</module>
        <module>cloud-simple</module>
        <module>cloud-providers</module>
        <module>cloud-consumers</module>
        <module>cloud-starters</module>
        <module>cloud-javers-demo</module>
        <module>cloud-ai</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <cloud-common.version>0.0.1-SNAPSHOT</cloud-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--common-->
            <dependency>
                <groupId>com.xh.common</groupId>
                <artifactId>cloud-feign-api</artifactId>
                <version>${cloud-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xh.common</groupId>
                <artifactId>log-audit</artifactId>
                <version>${cloud-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xh.common</groupId>
                <artifactId>cloud-dubbo</artifactId>
                <version>${cloud-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
